<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout tools:context=".MainActivity2" android:background="#070707" android:layout_height="680dp" android:layout_width="match_parent" xmlns:tools="http://schemas.android.com/tools" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:android="http://schemas.android.com/apk/res/android">

    <!-- <SeekBar-->


    <!-- android:id="@+id/seekBar"-->


    <!-- android:layout_width="wrap_content"-->


    <!-- android:layout_height="wrap_content"-->


    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="fitXY"
        android:src="@drawable/toy1" />

    <Button
        android:id="@+id/buttonlevel"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="85dp"
        android:layout_marginRight="85dp"
    />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="344dp"
        android:layout_marginEnd="264dp"
        android:layout_marginRight="264dp" />

    <Button
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="529dp"
        android:layout_marginEnd="69dp"
        android:layout_marginRight="69dp" />


</RelativeLayout>

