<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MainActivity3">

    <!--    <TextView-->
<!--        android:layout_width="match_parent"-->
<!--        android:layout_height="wrap_content"-->
<!--        android:text="Press mic.."-->
<!--        android:textSize="20sp"-->
<!--        android:id="@+id/textTv"-->
<!--        android:textColor="#000000"/>-->


    <ImageView
        android:id="@+id/image1"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"

        android:scaleType="fitXY"
        android:src="@drawable/pic1"
        android:layout_alignParentLeft="true" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="67dp"
        android:paddingLeft="20dp"
        android:fontFamily="sans-serif-light"

        android:buttonTint="#000000"
        android:textColor="#BDB1B0"
        android:textSize="20sp"
        android:paddingStart="20dp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="24dp"

        android:layout_marginLeft="24dp"
        android:layout_marginTop="67dp"
        android:buttonTint="#000000"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="20dp"
        android:textColor="#BDB1B0"
        android:textSize="20sp" />

    <RadioButton
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:layout_marginStart="49dp"

        android:layout_marginLeft="49dp"
        android:layout_marginTop="67dp"
        android:buttonTint="#000000"
        android:fontFamily="sans-serif-light"
        android:paddingLeft="20dp"
        android:textColor="#BDB1B0"
        android:textSize="20sp" />

    <ImageButton
        android:id="@+id/buttonplay"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginEnd="150dp"
        android:layout_marginRight="150dp"
        android:layout_marginBottom="286dp"

        android:src="@drawable/button2" />

    <ImageButton
        android:id="@+id/record"
        android:layout_width="100dp"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"

        android:layout_centerInParent="true"
        android:layout_marginEnd="151dp"
        android:layout_marginRight="151dp"
        android:layout_marginBottom="233dp"
        android:src="@drawable/record" />

    <ImageButton
        android:layout_width="132dp"
        android:id="@+id/button_send1"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginEnd="141dp"
        android:layout_marginRight="141dp"
        android:layout_marginBottom="9dp"
        android:src="@drawable/button1" />


    <Button
        android:id="@+id/msgf"
        android:layout_width="30dp"
        android:layout_height="35dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="539dp"
        android:layout_marginEnd="141dp"
        android:layout_marginRight="141dp" />

    <Button
        android:id="@+id/msgf2"
        android:layout_width="30dp"
        android:layout_height="33dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="559dp"
        android:layout_marginEnd="141dp"
        android:layout_marginRight="141dp" />


</RelativeLayout>