<?xml version="1.0" encoding="UTF-8"?>

    <RelativeLayout
    android:clickable="true"
    android:background="#29000000"
    android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <!--Like Spotify image-->


    <ImageView android:background="#E1121111" android:layout_height="wrap_content" android:layout_width="match_parent" android:src="@drawable/toy" android:scaleType="centerCrop" android:adjustViewBounds="true" android:layout_marginTop="0dp" android:layout_gravity="center_horizontal" android:layout_alignParentTop="true" android:id="@+id/image"/>

    <LinearLayout android:layout_height="match_parent" android:layout_width="match_parent" android:orientation="vertical"/>

    <Button android:clickable="true" android:background="#FFEB3B" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginTop="350dp" android:id="@+id/button" android:textSize="18sp" android:text="START" android:layout_centerHorizontal="true"/>

    <!-- android:layout_marginStart="150dp"-->


    <!-- android:layout_marginLeft="160dp"-->


    <!-- android:layout_marginTop="400dp"-->


    <!-- android:layout_marginEnd="150dp"-->


    <!-- android:layout_marginRight="200dp"-->


    <!-- android:layout_marginBottom="20dp"-->


    <Button android:background="#FFEB3B" android:layout_height="wrap_content" android:layout_width="wrap_content" android:layout_marginTop="420dp" android:id="@+id/button1" android:textSize="18sp" android:text="ABOUT" android:layout_centerHorizontal="true"/>

    <!-- android:layout_marginStart="150dp"-->


    <!-- android:layout_marginLeft="160dp"-->


    <!-- android:layout_marginTop="500dp"-->


    <!-- android:layout_marginEnd="150dp"-->


    <!-- android:layout_marginRight="200dp"-->


    <!-- android:layout_marginBottom="50dp"-->


</RelativeLayout>